PORT = 8000
# DB_URI = mongodb://127.0.0.1:27017/mevn
DB_URI = mongodb+srv://root:Bismillah123@mevn.8numnai.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = $2a$12$w8GYTjpVY4KaXkhA0KtwHO6H/fBqdJTnlq9fQ/p0W9qlzQ1AZNFwG