PORT = 8000
NODE_ENV = production
SECRET_KEY = $2a$12$w8GYTjpVY4KaXkhA0KtwHO6H/fBqdJTnlq9fQ/p0W9qlzQ1AZNFwG

# DB_URI = mongodb://127.0.0.1:27017/payment
DB_URI = mongodb+srv://root:Bismillah123@mevn.8numnai.mongodb.net/?retryWrites=true&w=majority

# MIDTRANS_SERVER_KEY = SB-Mid-server-3FMMeGrX7ol-ds4JQC_wwB-C
# MIDTRANS_CLIENT_KEY = SB-Mid-client-ZMewLn7labSKJRCZ
MIDTRANS_SERVER_KEY = Mid-server-gB3SXZKtbF1tqNLR_C0ejoK4
MIDTRANS_CLIENT_KEY = Mid-client-ttOn86XoR5ibZEGl